<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>超樂</title>
    <meta name="description" content="Simple Progressive Web App  By Bos Naufal Built With Vue Js">
    <!-- MANIFEST -->
  	<link rel="manifest" href="./manifest.json">
  	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="超樂APP">
	<link rel="apple-touch-icon" href="./static/icon-152x152.png">
	<meta name="msapplication-TileImage" content="./static/icon-144x144.png">
	<meta name="msapplication-TileColor" content="#2F3BA2">
  <link rel="shortcut icon" href="./static/favicon.ico" />
  <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
